.cate{
    background-color: #196B69;
    color: white;
    margin-bottom: 2rem;
    padding: 1vmax 2vmax;
    transition: all 0.5s;

}
.cate:hover{
    background-color: #196B69;
    color: white;
    scale: 1.05;
}
.cate-box {
    margin-top: 12rem;
    background-color: white;
    width: 25rem;
    height: 24rem;
}

.cate-box > .heading{
    font-size: 8vmax;
    font-weight: 600;
    font-family: "Mulish", sans-serif;
}
.cate-box p{
    font-size: 1.4vmax;
    padding: 0.4rem 0.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1vmax 0.5vmax;
}
.cate-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 0.8rem;
    box-sizing: border-box;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .cate-box {
        margin-top: 9rem;
        width: 22rem;
        height: 20rem;
    }
}