.sidebar {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    /* padding: 1rem 0; */
}
.sidebar > a:first-child {
    padding: 0;
}
.sidebar > a > img {
    width: 100%;
    transition: all 0.5s;
}
.sidebar > a > img:hover {
    filter: drop-shadow(0 0 10px #6D9886);
}
/* Options */
.sidebar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.493);
    font: 200 1rem "Roboto";
    padding: 2rem;
    transition: all 0.5s;
}
.sidebar a:hover {
    color: #6D9886;
    transform: scale(1.1);
}
/* Dashboard title */
.sidebar a > p {
    display: flex;
    align-items: center;
}
.sidebar a > p > svg {
    margin-right: 0.5rem;
}
.MuiTypography-root {
    background-color: #fff !important;
}