/*   --------------------------------------
    |              OVERVIEW                |                            
     --------------------------------------
*/
/* Position */
.LoginSignUpContainer {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(231, 231, 231); */
    /* background-image: url(../../images/banner09.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-image: linear-gradient(
      to bottom right,
      /* rgb(78, 81, 255),
      rgb(74, 137, 189) */
      rgb(25, 107, 105),
      rgb(221, 254, 228)
    );
    position: fixed;
    top: 0%;
    left: 0;
}


/* LoginSignUp Form */
.LoginSignUpBox {
    background-color: white;
    box-shadow: 10px 10px 40px 5px rgba(59, 59, 59, 0.9);
    width: 25vw;
    height: 70vh;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
}
/* Switch section */
.login_signUp_toggle {
    display: flex;
    height: 3vmax;
    padding: 10px 0 0;

}

/*   --------------------------------------
    |                 FORM                 |                            
     --------------------------------------
*/
/* Text: Login / Register */
.login_signUp_toggle > p {
    color: rgba(0, 0, 0, 0.678);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2vmax;
    font-weight: 700;
    transition: all 0.5s;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 100%;
    text-transform: uppercase;
}
.login_signUp_toggle > p:hover {
    color: #196B69;
}
/* Line btn */
.LoginSignUpBox > div > button {
    background-color: #196B69;
    height: 3px;
    width: 50%;
    border: none;
    transition: all 0.5s;
}
/* Position form content */
.loginForm,
.signUpForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 1.4vmax;
    justify-content: space-evenly;
    height: 75%;
    transition: all 0.5s;
}
.signUpForm {
    transform: translateY(-100%) translateX(-100vmax);
}
/* Position options */
.loginForm > div,
.signUpForm > div {
    display: flex;
    width: 100%;
    align-items: center;
}
/* Options content */
.loginForm > div > input,
.signUpForm > div > input {
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font-weight: 300;
    font-size: 0.9vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
}
/* Icon */
.loginForm > div > svg,
.signUpForm > div > svg {
  position: absolute;
  transform: translateX(1vmax);
  font-size: 1.6vmax;
  color: rgba(0, 0, 0, 0.623);
}
/* Forgot Password */
.loginForm > a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    align-self: flex-end;
    transition: all 0.5s;
    font-weight: 500;
    font-size: 0.8vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.loginForm > a:hover {
    color: black;
    text-decoration: underline;
}

/*   --------------------------------------
    |                IMAGE                 |                            
     --------------------------------------
*/
#registerImage > img {
    width: 3vmax;
    border-radius: 100%;
    margin-right: 0.6vmax;
}
/* import img overview */
#registerImage > input {
    display: flex;
    padding: 0%;
}
#registerImage > input::file-selector-button {
    cursor: pointer;
    width: 100%;
    z-index: 2;
    height: 5vh;
    border: none;
    margin: 0%;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1vmax;
    transition: all 0.5s;
    padding: 0 1vmax;
    color: rgba(0, 0, 0, 0.623);
    background-color: rgb(255, 255, 255);
}
#registerImage > input::file-selector-button:hover {
    background-color: rgb(235, 235, 235);
}

/*   --------------------------------------
    |              SUBMIT BTN              |                            
     --------------------------------------
*/
.loginBtn,
.signUpBtn {
    color: white;
    text-transform: uppercase;
    background-color: #196B69;
    /* border: 2px solid #196B69; */
    border: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.9vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    padding: 0.8vmax;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
}
.loginBtn:hover,
.signUpBtn:hover {
    /* color: white;
    background-color: #196B69; */
    scale: 1.05;
}
  
/*   --------------------------------------
    |             TRANSFORM                |                            
     --------------------------------------
*/
.shiftToLeft {
    transform: translateX(-100%);
}
.shiftToNeutral {
    transform: translateX(0%);
}
.shiftToNeutralForm {
    transform: translateX(0%) translateY(-100%);
}
.shiftToRight {
    transform: translateX(100%);
}

@media screen and (max-width: 600px) {
    /* Position */
    .LoginSignUpContainer {
        background-color: white;
    }
    /* LoginSignUp Form */
    .LoginSignUpBox {
        width: 100vw;
        height: 100vh;
    }
    /* Switch section */
    .login_signUp_toggle {
        height: 5vmax;
    }
    .login_signUp_toggle > p {
        font-size: 2.6vmax;
        font-family: "Mulish", sans-serif;
    }
    /* Position form content */
    .loginForm,
    .signUpForm {
      padding: 5vmax;
    }
    /* Options content */
    .loginForm > div > input,
    .signUpForm > div > input {
      padding: 2.5vmax 5vmax;
      font-weight: 300;
      font-size: 1.7vmax;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* Icon */
    .loginForm > div > svg,
    .signUpForm > div > svg {
      font-size: 2.8vmax;
    }
    /* Forgot password */
    .loginForm > a {
        font-weight: 500;
        font-size: 1.8vmax;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #registerImage > img {
        width: 8vmax;
        border-radius: 100%;
    }
    #registerImage > input::file-selector-button {
        height: 7vh;
        font-size: 2vmax;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .loginBtn,
    .signUpBtn {
        font-size: 1.9vmax;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 1.8vmax;
    }
}
  
  
  
  