/*   --------------------------------------
    |              OVERVIEW                |                            
     --------------------------------------
*/
/* Position */
.resetPasswordContainer{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(231, 231, 231); */
    background-image: linear-gradient(
      to bottom right,
      /* rgb(78, 81, 255),
      rgb(74, 137, 189) */
      rgb(25, 107, 105),
      rgb(221, 254, 228)
    );
    /* position: fixed; */
    top: 0%;
    left: 0;
}
/* resetPassword Form */
.resetPasswordBox{
    background-color: white;
    width: 25vw;
    height: 70vh;
    box-sizing: border-box;
    overflow: hidden;
}

/*   --------------------------------------
    |                 FORM                 |                            
     --------------------------------------
*/
/* Position form content */
.resetPasswordForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 1.4vmax;
    justify-content: space-evenly;
    height: 70%;
    transition: all 0.5s;
}
.resetPasswordHeading{
    text-align: center;
    font-weight: 600;
    font-size: 1.8vmax;
    font-family: "Mulish", sans-serif;
    padding: 1.3vmax;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    width: 80%;
    margin: auto;
    text-transform: uppercase;
}

/* Position options */
.resetPasswordForm > div{
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 0.5vmax;
}
/* Options content */
.resetPasswordForm > div > input{
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font-weight: 300;
    font-size: 0.9vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
}
/* Icon */
.resetPasswordForm > div > svg{
  position: absolute;
  transform: translateX(1vmax);
  font-size: 1.6vmax;
  color: rgba(0, 0, 0, 0.623);
}

/*   --------------------------------------
    |              SUBMIT BTN              |                            
     --------------------------------------
*/
.resetPasswordBtn{
    color: white;
    text-transform: uppercase;
    background-color: #196B69;
    /* border: 2px solid #6D9886; */
    border: none;
    font-weight: 600;
    font-size: 0.9vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    padding: 0.8vmax;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
    letter-spacing: 2px;
}
.resetPasswordBtn:hover{
    /* color: white;
    background-color: #6D9886; */
    scale: 1.05;
}

@media screen and (max-width: 600px){
    /* Position */
    .resetPasswordContainer{
        background-color: white;
    }
    /* resetPassword Form */
    .resetPasswordBox{
        width: 100vw;
        height: 100vh;
    }
    /* Position options */
    .resetPasswordForm > div{
        margin-bottom: 0vmax;
    }
    /* Heading */
    .resetPasswordHeading{
        font-size: 4vmax;
        margin-top: 6vmax;
    }
    /* Position form content */
    .resetPasswordForm{
      padding: 5vmax;
      transform: translateY(-6vmax);
    }
    /* Options content */
    .resetPasswordForm > div > input{
      padding: 2.5vmax 5vmax;
      font-size: 1.7vmax;
    }
    /* Icon */
    .resetPasswordForm > div > svg{
      font-size: 2.8vmax;
    }
    .resetPasswordBtn{
        font-size: 1.9vmax;
        padding: 1.8vmax;
    }
}
  
  
  
  