.aboutSection {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    /* background-color: white; */
    /* display: grid; */
    /* grid-template-columns: 4fr 4fr; */
    background-image: linear-gradient(
      to bottom right,
      /* rgb(78, 81, 255),
      rgb(74, 137, 189) */
      rgb(25, 107, 105),
      rgb(221, 254, 228)
    );
    position: fixed;
  }
  
  .aboutSectionGradient {
    background-image: linear-gradient(
      to bottom right,
      /* rgb(78, 81, 255),
      rgb(74, 137, 189) */
      rgb(25, 107, 105),
      rgb(221, 254, 228)
    );
  }
  
  .aboutSectionContainer {
    position: absolute;
    left: 50%;
    top: 45%;
    background-color: rgb(255, 255, 255);
    width: 80vw;
    /* height: 80vh; */
    height: 70vh;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.192);
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aboutSectionContainer > h1 {
    font-weight: 600;
    font-size: 3vmax;
    font-family: "Mulish", sans-serif;
    color: #196B69;
    margin: 2vmax;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .aboutSectionContainer > div {
    display: flex;
    width: 100%;
  }
  
  .aboutSectionContainer > div > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 2vmax; */
    box-sizing: border-box;
    transform: translateY(-20px);
  }
  
  .aboutSectionContainer > div > div > p {
    color: rgba(0, 0, 0, 0.623);
    font-weight: 100;
    font-size: 1vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .aboutSectionContainer > div > div > button {
    margin: 1vmax 0;
    color: #196B69;
  }
  
  .aboutSectionContainer > div > div > span {
    font-weight: 100;
    font-size: 1vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.616);
    text-align: center;
    width: 80%;
    margin-top: 1.4rem;
  }
  
  .aboutSectionContainer2 {
    border-left: 1px solid rgba(0, 0, 0, 0.116);
  }
  
  .aboutSectionContainer2 > h2 {
    /* color: rgba(0, 0, 0, 0.623); */
    color: #000;
    font-weight: 100;
    font-size: 2vmax;
    font-family: "Mulish", sans-serif;
    margin: 2vmax;
    text-transform: uppercase;
  }
  
  .aboutSectionContainer2 > a > svg {
    font-size: 4.5vmax;
  }
  
  .youtubeSvgIcon {
    color: red;
  }
  
  .instagramSvgIcon {
    color: rgb(144, 81, 202);
  }
  
  @media screen and (max-width: 600px) {
    .aboutSectionContainer > div {
      display: block;
    }
  
    .aboutSectionContainer > h1 {
      font-size: 5vmax;
      font-weight: 400;
      margin: 3vmax;
    }
  
    img{
      width: 20rem;
      height: auto;
    }

    .aboutSectionContainer > div > div > span {
      font-weight: 100;
      font-size: 1.4vmax;
      width: 70%;
    }
  
    .aboutSectionContainer2 {
      border-left: none;
    }
  
    .aboutSectionContainer2 > h2 {
      font-weight: 100;
      font-size: 3vmax;
      margin: 2vmax;
    }
  
    .aboutSectionContainer2 > a > svg {
      font-size: 6vmax;
      margin: 1vmax;
    }
}
  