/*   --------------------------------------
    |              OVERVIEW                |                            
     --------------------------------------
*/
.ProductDetails{
    background-color: white;
    /* background-color: rgb(214, 214, 214); */
    width: 100vw;
    max-width: 100%;
    padding: 2vmax 7vmax;
    box-sizing: border-box;
    display: flex;
}
.ProductDetails > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
    border: 1px solid white;
    /* padding-left: 6vmax; */
    /* background-color: white;
    box-shadow: rgba(0, 0, 0, 0.8) 0 18px 36px -18px; */
}
/* Position for right side */
.ProductDetails > div:last-child{
    align-items: flex-start;
}

/*   --------------------------------------
    |                IMAGE                 |                            
     --------------------------------------
*/
.CarouselImage{
    width: 36vmax;
}
/*   --------------------------------------
    |           TITLE OF PRODUCT           |                            
     --------------------------------------
*/
/* Title */
.detailsBlock-1{
    margin-bottom: 1.2vmax;
}
.detailsBlock-1 > h2{
    /* color: rgb(54, 54, 54); */
    font-weight: 600;
    font-size: 2vmax;
    font-family: "Mulish", sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.detailsBlock-1 > p{
    color: rgba(54, 54, 54, 0.582);
    font-weight: 200;
    font-size: 0.6vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*   --------------------------------------
    |             STAR - REVIEW            |                            
     --------------------------------------
*/
.detailsBlock-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.205);
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    width: 70%;
    padding: 1vmax 0;
}
/* review */
.detailsBlock-2-span{
    font-weight: 500;
    font-size: 0.8vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* color: rgba(0, 0, 0, 0.699); */
    color: #000;
    margin-left: 1rem;
}

/*   --------------------------------------
    |     PRICE - ADD TO CART - STATUS     |                            
     --------------------------------------
*/
/* Overview */
.detailsBlock-3{
    width: 80%;
}
/* Price */
.detailsBlock-3 > h1{
    /* color: rgba(17, 17, 17, 0.795); */
    color: #000;
    font-weight: 600;
    font-size: 1.9vmax;
    font-family: "Mulish", sans-serif;
    margin: 1vmax 0;
    margin-left: 0.5rem;
}
/* Add to cart */
.detailsBlock-3-1{
    display: flex;
    align-items: center;
}
/* Add to cart btn (-) (+) */
.detailsBlock-3-1-1 > button{
    border: none;
    background-color: rgba(0, 0, 0, 0.616);
    color: white;
    padding: 0.4vmax;
    cursor: pointer;
    transition: all 0.5s;
}
.detailsBlock-3-1-1 > button:hover{
    background-color: rgba(0, 0, 0, 0.767);
}
/* Add to cart input number */
.detailsBlock-3-1-1 > input{
    border: none;
    padding: 0.5vmax;
    width: 1vmax;
    text-align: center;
    outline: none;
    font-weight: 400;
    font-size: 1vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.74);
}
/* btn add to cart */
.detailsBlock-3-1 > button:last-child{
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 600;
    font-size: 0.75vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    padding: 0.8vmax 2vmax;
    margin: 1vmax;
    outline: none;
    text-transform: uppercase;
    /* color: #196B69;
    background-color: white;
    border: 2px solid #196B69; */
    color: white;
    background-color: #196B69;
    border: none;
}
.detailsBlock-3-1 > button:last-child:hover{
    /* background-color: rgb(214, 84, 61); */
    scale: 1.05;
}
/* status */
.detailsBlock-3 > p{
    border-top: 1px solid rgba(0, 0, 0, 0.205);
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    padding: 2vmax 0;
    /* color: rgba(0, 0, 0, 0.651); */
    color: #000;
    font-size: 1vmax;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1vmax 0;
    letter-spacing: 1px;
}

/*   --------------------------------------
    |              DESCRIPTION             |                            
     --------------------------------------
*/
.detailsBlock-4 textarea{
    resize: none;
    width: 32rem;
    height: 10rem;
    border: none;
    margin-top: 1vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1vmax;
    text-align: justify;
}
.detailsBlock-4{
    color: rgba(0, 0, 0, 0.897);
    font-weight: 600;
    font-size: 1.5vmax;
    font-family: "Mulish", sans-serif;
    margin-top: 1vmax;
}
/* .detailsBlock-4 > p{
    color: rgba(0, 0, 0, 0.6);
    font: 300 0.9vmax sans-serif;
    padding: 16px 0;
} */

/*   --------------------------------------
    |             SUBMIT REVIEW            |                            
     --------------------------------------
*/
.submitReview{
    border: none;
    color: #fff;
    background-color: #196B69;
    font-weight: 600;
    font-size: 0.8vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    padding: 1vmax 2vmax;
    margin: 2vmax 0;
    /* color: white; */
    cursor: pointer;
    transition: all 0.5s;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.submitReview:hover{
    /* color: white;
    background-color: #6D9886; */
    scale: 1.05;
}

/*   --------------------------------------
    |             USER REVIEW              |                            
     --------------------------------------
*/
.reviewsHeading{
    font-weight: 600;
    font-size: 2.8vmax;
    font-family: "Mulish", sans-serif;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.226);
    padding: 1vmax;
    width: 20vmax;
    margin: auto;
    margin-bottom: 4vmax;
    text-transform: uppercase;
    letter-spacing: 4px;
}
/* Overview Card */
.reviewCard{
    flex: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
    border: 1px solid rgba(56, 56, 56, 0.116);
    width: 30vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vmax;
    margin-bottom: 6vmax;
    padding: 3vmax;
}
/* Position card */
.reviews{
    display: flex;
    overflow: auto;
}
/* profilePng img */
.reviewCard > img{
    width: 5vmax;
}
/* Review user name */
.reviewCard > p{
    color: rgba(0, 0, 0, 0.836);
    font-size: 1vmax;
    font-weight: 600;
    font-family: "Mulish", sans-serif;
    margin: 0.5rem 0;
}
/* Review comment */
.reviewCardComment{
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    font-size: 0.9vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 1rem;
}
/* Submit review */

.submitDialog{
    display: flex;
    flex-direction: column;
}
.submitDialogTextArea{
    border: 1px solid rgba(0, 0, 0, 0.082);
    margin: 1vmax 0;
    outline: none;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 31vmax;
    height: 12vmax;
    resize: none;
}
/*   --------------------------------------
    |              NO REVIEW               |                            
     --------------------------------------
*/
.noReviews{
    font: 400 1.3vmax "Gill Sans";
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 4rem;
  }
  
@media screen and (max-width: 600px){
    .ProductDetails{
      flex-direction: column;
      height: unset;
    }
    .ProductDetails > div{
        padding-left: 0;
    }
    /* Position for right side */
    .ProductDetails > div:last-child{
        align-items: center;
    }
    /* TITLE OF PRODUCT */
    .detailsBlock-1{
        margin-bottom: 2vmax;
    }
    .detailsBlock-1 > h2{
        font-size: 4vmax;
        text-align: center;
    }
    .detailsBlock-1 > p{
        text-align: center;
        font-size: 1.4vmax;
    }
    /* STAR - REVIEW */
    .detailsBlock-2{
        justify-content: center;
        padding: 2vmax 0;
    }
    .detailsBlock-2 > span{
        font-size: 2.2vmax;
    }
    /* Price */
    .detailsBlock-3 > h1{
        font: 700 3vmax "Franklin Gothic Medium";
        text-align: center;
    }
    /* Add to cart */
    .detailsBlock-3-1{
        flex-direction: column;
    }
    .detailsBlock-3 > h1{
        font-size: 3.5vmax;
        margin-left: 0rem;
        margin: 2vmax 0;
    }
    /* Add to cart btn (-) (+) */
    .detailsBlock-3-1-1{
        padding: 2vmax 0;
    }
    .detailsBlock-3-1-1 > button{
        padding: 1.2vmax;
        width: 3.4vmax;
    }
    .detailsBlock-3-1-1 > input{
        padding: 1.3vmax;
        width: 2vmax;
        font-size: 2.5vmax;
    }
    /* btn add to cart */
    .detailsBlock-3-1 > button:last-child{
        font-weight: 500;
        font-size: 1.6vmax;
        padding: 1.6vmax;
        width: 18vmax;
        margin: 2.5vmax 0;
    }
    /* Status */
    .detailsBlock-3 > p{
        padding: 2.5vmax 0;
        text-align: center;
        font-size: 2vmax;
    }
    /* Description */
    .detailsBlock-4{
        font-size: 2.5vmax;
        text-align: center;
    }
    .detailsBlock-4 textarea{
        width: 16rem;
        height: 10rem;
        margin-top: 2vmax;
        font-size: 1.6vmax;
    }
    /* .detailsBlock-4 > p{
        font: 300 1.8vmax sans-serif;
    } */
    /* Submit Review btn */
    .submitReview{
        font-size: 1.6vmax;
        padding: 1.8vmax;
        width: 24vmax;
        margin: 2vmax 0;
    }
    /* Review Username */
    .reviewCard > p{
        font-size: 4vw;
    }
    .reviewCardComment{
        font-size: 3vw;
    } 
}
