/*   --------------------------------------
    |               OVERVIEW               |                            
     --------------------------------------
*/
footer{
    /* margin-top: 10vmax; */
    padding: 2vmax;
    /* background-color: rgb(34, 33, 33); */
    background-color: #132F2B;
    color: #eee;
    display: flex;
    align-items: center;
}

/*   --------------------------------------
    |             LEFT FOOTER              |                            
     --------------------------------------
*/
.leftFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.leftFooter h4{
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
    font-size: 1.5vmax;
}
.leftFooter p{
    text-align: center;
    font-size: 1vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1rem 0;
    color: rgba(255, 255, 255, 0.6);
}
.leftFooter img{
    width: 6vmax;
    margin: 1vmax;
    cursor: pointer;
}

/*   --------------------------------------
    |              MID FOOTER              |                            
     --------------------------------------
*/
.midFooter{
    width: 60%;
    text-align: center;
}
.midFooter p{
    max-width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1vmax auto;
    color: rgba(255, 255, 255, 0.6);
}

/*   --------------------------------------
    |             RIGHT FOOTER             |                            
     --------------------------------------
*/
.rightFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rightFooter h4{
    font-family: "Mulish", sans-serif;
    font-size: 1.4vmax;
    text-transform: uppercase;
}
.rightFooter a{
    text-decoration: none;
    font-size: 1.2vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(255, 255, 255, 0.6);
    margin: 0.8vmax;
    transition: 0.5s ease-in-out;
}
.rightFooter a:hover{
    color: rgb(255, 255, 255);
    scale: 1.05;
}


@media screen and (max-width: 600px){
    .leftFooter h4{
        text-transform: uppercase;
        font-size: 1.6vmax;
    }
    .leftFooter p{
        text-align: center;
        font-size: 1.4vmax;
        margin-bottom: 1rem;
    }
    .leftFooter img{
        width: 8vmax;
    }
    .midFooter p{
        max-width: 70%;
        margin: 0.8vmax auto;
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.8rem;
    }
    .midFooter img{
        width: 16vmax;
    }
    .rightFooter{
        transform: translateY(-0.8rem);
    }
    .rightFooter h4{
        font-size: 1.7vmax;
        margin-bottom: 1.4vmax;
    }
    .rightFooter a{
        font-size: 1.4vmax;
        margin: 0.8vmax;
    }
}